{"count":76,"results":[{"id":1,"key":"ctf_version","value":"3.7.3"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"whale:plugin_name","value":"ctfd-whale"},{"id":4,"key":"whale:setup","value":"true"},{"id":5,"key":"whale:docker_api_url","value":"unix:///var/run/docker.sock"},{"id":6,"key":"whale:docker_credentials","value":""},{"id":7,"key":"whale:docker_dns","value":"127.0.0.1"},{"id":8,"key":"whale:docker_max_container_count","value":"100"},{"id":9,"key":"whale:docker_max_renew_count","value":"5"},{"id":10,"key":"whale:docker_subnet","value":"172.2.0.0/16"},{"id":11,"key":"whale:docker_subnet_new_prefix","value":"24"},{"id":12,"key":"whale:docker_swarm_nodes","value":"linux-1"},{"id":13,"key":"whale:docker_timeout","value":"3600"},{"id":14,"key":"whale:frp_api_url","value":"http://frpc:7400"},{"id":15,"key":"whale:frp_http_port","value":"80"},{"id":16,"key":"whale:frp_http_domain_suffix","value":"174.138.24.68"},{"id":17,"key":"whale:frp_direct_port_maximum","value":"28100"},{"id":18,"key":"whale:frp_direct_port_minimum","value":"28000"},{"id":19,"key":"whale:template_http_subdomain","value":"{{ none }}"},{"id":20,"key":"whale:template_chall_flag","value":"{{ none }}"},{"id":21,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":22,"key":"ctf_name","value":"SunCTF"},{"id":23,"key":"ctf_description","value":"A CTF hosted by Sunway Cyber Security Club (CSC)."},{"id":24,"key":"user_mode","value":"teams"},{"id":25,"key":"start","value":"1728093600"},{"id":26,"key":"end","value":"1728115200"},{"id":27,"key":"freeze","value":"1728115200"},{"id":28,"key":"challenge_visibility","value":"private"},{"id":29,"key":"registration_visibility","value":"private"},{"id":30,"key":"score_visibility","value":"hidden"},{"id":31,"key":"account_visibility","value":"public"},{"id":32,"key":"verify_emails","value":"0"},{"id":33,"key":"team_size","value":"3"},{"id":34,"key":"mail_server","value":null},{"id":35,"key":"mail_port","value":null},{"id":36,"key":"mail_tls","value":null},{"id":37,"key":"mail_ssl","value":null},{"id":38,"key":"mail_username","value":null},{"id":39,"key":"mail_password","value":null},{"id":40,"key":"mail_useauth","value":null},{"id":41,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":42,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":43,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":44,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":45,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":46,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":47,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":48,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":49,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":50,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":51,"key":"setup","value":"1"},{"id":52,"key":"version_latest","value":null},{"id":53,"key":"next_update_check","value":"1728233209"},{"id":54,"key":"whale:docker_ssl_ca_cert","value":"None"},{"id":55,"key":"whale:docker_ssl_client_cert","value":"None"},{"id":56,"key":"whale:docker_ssl_client_key","value":"None"},{"id":57,"key":"whale:docker_auto_connect_network","value":"ctfd_frp-containers"},{"id":58,"key":"whale:docker_auto_connect_containers","value":"ctfd_frpc_1"},{"id":59,"key":"whale:frp_direct_ip_address","value":"174.138.24.68"},{"id":60,"key":"whale:frp_config_template","value":"[common]\r\nserver_addr = 172.1.0.4\r\nserver_port = 6490\r\npool_count = 200\r\ntls_enable = true\r\n\r\nadmin_addr = 172.1.0.3\r\nadmin_port = 7400\r\n"},{"id":61,"key":"whale:docker_use_ssl","value":"0"},{"id":62,"key":"whale:refresh","value":"false"},{"id":63,"key":"theme_header","value":""},{"id":64,"key":"theme_footer","value":"<script>\r\n  function patch() {\r\n  };\r\n  \r\n  CTFd._functions = { events: {eventAlert: function() {}}};\r\n  document.addEventListener('DOMContentLoaded', function() {\r\n      CTFd._functions = { events: {eventAlert: function() {}}};\r\n    });\r\n</script>"},{"id":65,"key":"theme_settings","value":""},{"id":66,"key":"default_locale","value":"en"},{"id":67,"key":"view_after_ctf","value":"1"},{"id":68,"key":"domain_whitelist","value":""},{"id":69,"key":"num_users","value":""},{"id":70,"key":"incorrect_submissions_per_min","value":""},{"id":71,"key":"name_changes","value":"0"},{"id":72,"key":"team_creation","value":"0"},{"id":73,"key":"num_teams","value":""},{"id":74,"key":"team_disbanding","value":"inactive_only"},{"id":75,"key":"ctf_logo","value":null},{"id":76,"key":"ctf_small_icon","value":"b855f0b3f2508fa255955037aef1f9ca/Club_Logo_vFinal.jpeg"}],"meta":{}}